:root {
  --bacground-color: #ffffff;
  --primary-bacground: #e5e5e5;
  --primary-brand: #4d5ae5;
  --pressed-state: #404bbf;
  --body-txt: #434455;
  --title-txt: #2e2f42;
  --link-color: #8e8f99;
  --succes-messadges: #31d0aa;
  --primary-txt: Roboto, sans-serif;
}

body {
  background-color: var(--bacground-color);
  font-family: var(--primary-txt);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--body-txt);
}

/* Reset settings */

.link,
.link-tel,
.link-mail {
  text-decoration: none;
}

.list {
  list-style: none;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  margin-top: 0;
  margin-bottom: 0;
}

.container {
  max-width: 428px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (min-width: 1158px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

/* Header  */
.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

/* .navigation {
  display: flex;
  align-items: center;
} */

.nav-contacts {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Logotyp */

.logo {
  /* margin-right: 76px; */

  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.logo {
  color: var(--primary-brand);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-two {
  color: var(--title-txt);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-open {
  background-color: transparent;
  border: none;
}

/* Menu */

.menu {
  font-weight: 500;
  display: flex;
}
.menu-item:not(:last-child) {
  margin-right: 40px;
}

.menu .link {
  display: block;
  color: var(--title-txt);
  padding-top: 24px;
  padding-bottom: 24px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Contacts header */

.contacts-header {
  font-style: normal;
  margin-left: auto;
}
.contacts {
  display: flex;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.contacts .item:not(:last-child) {
  margin-right: 40px;
}

.link-contacts {
  color: var(--body-txt);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (max-width: 767px) {
  .menu,
  .contacts-header {
    display: none;
  }
}

/* Section hero */
.hero {
  padding-top: 112px;
  padding-bottom: 112px;
  text-align: center;
  background-color: #2e2f42;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/img-homepage/background-photo-hero-mob.jpg);
  max-width: 1440px;
  height: 432px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
}

.title-hero {
  max-width: 320px;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.botton-hero {
  display: block;
  border: none;
  min-width: 169px;
  height: 56px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 16px 32px 16px 32px;
  margin-left: auto;
  margin-right: auto;
  font-family: var(--primary-txt);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: var(--primary-brand);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Section hero tab */

@media screen and (min-width: 768px) {
  .hero {
    height: 436px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/img-homepage/background-photo-hero-tab.jpg);
  }

  .title-hero {
    max-width: 496px;
    margin-bottom: 36px;
    font-size: 56px;
    line-height: 1.07;
  }
}

/* Section hero dasc */

@media screen and (min-width: 1158px) {
  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
    height: 600px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/img-homepage/background-photo-hero.jpg);
  }

  .title-hero {
    margin-bottom: 48px;
  }

  .botton-hero:hover,
  .botton-hero:focus {
    background-color: var(--pressed-state);
  }
}

/* <!-- Our advantages  --> */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list-advantages {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.our-item {
  display: flex;
  flex-direction: column;
}

.title-advantages {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--title-txt);
}

/* Our advantages tab */

@media screen and (min-width: 768px) {
  .list-advantages {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 72px;
  }
  .our-item {
    width: 356px;
  }
}

@media screen and (max-width: 1157px) {
  .advantages-icon,
  .photo {
    display: none;
  }
}

/* Our advantages dasc */

@media screen and (min-width: 1158px) {
  .advantages-icon {
    display: flex;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
    justify-content: center;
    align-items: center;
  }

  .list-advantages {
    flex-wrap: wrap;
    gap: 24px;
  }

  .title-advantages {
    margin-left: 0;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }

  .our-item {
    flex-basis: calc((100% - 72px) / 4);
  }
}

/* Photo section */
.photo {
  padding-top: 0;
}

.list-photo {
  display: flex;
}

.list-photo .item:not(:last-child) {
  margin-right: 24px;
}

.list-photo .item {
  border: 1px solid #e7e9fc;
}

.title-section {
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: var(--title-txt);
}

/* Our team */

.our-team {
  background-color: #f4f4fd;
}

.list-our-team {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}

.list-team-item {
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.discr-our-team {
  padding-top: 32px;
  padding-bottom: 32px;
}

.title-element {
  text-align: center;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.title-element {
  color: var(--title-txt);
}

.txt-our-team {
  text-align: center;
  margin-bottom: 8px;
}

.discr-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.discr-list .item {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-brand);
}

.link-social {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--primary-brand);
  color: #f4f4fd;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-social {
  fill: currentColor;
}

/* Our advantages tab */

@media screen and (min-width: 768px) {
  .list-our-team {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    row-gap: 64px;
  }
}

/* Our advantages dasc */

@media screen and (min-width: 1158px) {
  .link-social:hover,
  .link-social:focus {
    background-color: #404bbf;
  }
}

/* Customer Section */

.client-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
  row-gap: 72px;
}

.client-item {
  display: flex;
  height: 88px;
  justify-content: center;
  align-items: center;
  width: 190px;
}

.client-linc {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  color: var(--link-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-icon {
  fill: currentColor;
}

/* Customer Section tab */

@media screen and (min-width: 768px) {
  .client-list {
    gap: 24px;
    row-gap: 72px;
  }
  .client-item {
    width: 168px;
  }
}

/* Customer Section dasc */

@media screen and (min-width: 1158px) {
  .client-list {
    gap: 24px;
  }

  .client-linc:hover,
  .client-linc:focus {
    color: var(--pressed-state);
    border: 1px solid var(--pressed-state);
  }
}
